


                                                      #   LEFT JOIN FETCH ss.ssBenefitSet ssbs \


                            # LEFT JOIN FETCH ss.ssBenefitSet ssbs \
                            # LEFT JOIN FETCH ssbs.sBenefit \
#LEFT JOIN FETCH ssssdrs.sDocumentRequired ssssdrssdr 
# LEFT JOIN FETCH ss.ssDocumentRequiredSet ssssdrs LEFT JOIN FETCH ssssdrs.sDocumentRequired ssssdrssdr WHERE ss.no =:serviceNo
